MAIL_USR="bici.vic2@zohomail.com"
MAIL_PASS="73y-RDCvc*#7eR8"
WHATSAPP_TOKEN=EAAS9PVpm9wEBAKR0JLeaxXbVne1xNUYbOurK2XsppaFH6G1zA1Ry9zfVZC9P9ZBnpj1YS18aBiznPXXnKg05UopVFMY1OrvNlucZCvqHQARX2G8c7qrSEzEaPx7N5ZBxhOvfZCjsIg6tenMu5Kbw8EC7Pks8XZCsZBPbSX1XVzDZCdZAEGhBWQcMAuVzJeJLZC8RCU7saVZABAvpAGuRtdvqqB2oKkNqYOsxqkZD
VERIFY_TOKEN=ALY
MONGO_URI=mongodb+srv://Robbie:53caVT5RnJeh97Kl@cluster0.c9uqb.mongodb.net/